.card {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    width: 90% !important;
    max-width: 475px !important;
    min-height: 190px !important;
    border-radius: 20px !important;
    /* background: url(../home/images/1.jpg), lightgray 50% / cover no-repeat; */
    /* box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25); */
    overflow: hidden !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;

}

.card>div:nth-child(1) {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    

}

.rating {
    font-family: 'Noto Sans', sans-serif;
    color: var(--yellow);
    display: flex;
    align-items:safe;
    justify-content: center;
    gap: 2px;
    font-size: 16px;
    font-weight: 400;

}

.rating>span {
    font-size: 20px;
}

.distance {
    background-color: var(--white);
    display: flex;
    padding: 4px 9px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}

.card>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    padding: .8rem 15px;
    font-size: 20px;
    font-weight: 700;
    gap: 10px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(30, 30, 30, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%);
    color: var(--white);
}
.card>div:nth-child(2)>p{
    font-size: 12px;
    color: #ffffff9c;
    font-weight:400;
    text-transform: uppercase;

}
@media screen and (min-width:475px) {

    .card {
        width: 250px;
    }
}